{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "internal-sites-template",
	"main": "src/index.ts",
	"compatibility_date": "2025-10-08",
	"compatibility_flags": ["nodejs_compat"],
	"workers_dev": true,
	"placement": {
		"mode": "smart"
	},
	"observability": {
		"enabled": true
	},
	"dispatch_namespaces": [
		{
			"binding": "dispatcher",
			"namespace": "internal-sites",
			"remote": true
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "internal-sites-platform",
			"database_id": "ff43e163-ff67-4f19-b22e-e59e66a987f8"
		}
	],
	"vars": {
		"DISPATCH_NAMESPACE_NAME": "internal-sites",
		"SITE_DOMAIN": "myprizepick.com",
		"DEPLOY_PATH": "/deploy",
		"ACCOUNT_ID": ""
	},
	"access": {
		"dev": {
			"aud": "local-dev-aud",
			"identity": {
				"email": "local-dev@localhost"
			}
		}
	},
	"env": {
		"local": {
			"dispatch_namespaces": [
				{
					"binding": "dispatcher",
					"namespace": "internal-sites",
					"remote": true
				}
			],
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "internal-sites-platform-local",
					"database_id": "00000000-0000-0000-0000-000000000000"
				}
			],
			"vars": {
				"DISPATCH_NAMESPACE_NAME": "internal-sites",
				"SITE_DOMAIN": "myprizepick.com",
				"DEPLOY_PATH": "/deploy",
				"ACCOUNT_ID": "1e5beca7e344c970703ac1dd57efa462"
			}
		}
	},
	"upload_source_maps": true
}
